# Database configuration
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=task-management

# Bcrypt SALT_ROUND
SALT_ROUND=10

# AWS S3 KEY
AWS_ACCESS_KEY=AKIA6A3UMDKASODZ43BQ
AWS_SECRET_ACCESS_KEY=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

# JWT SIGN
JWT_SECRET=taskManagementApp